# CES_OCEANIC_AIRLINES

./: .editorconfig  Directory.Build.props
src/RoutePlanning.Application/: RoutePlanning.Application.csproj  ServiceCollectionExtensions.cs
src/RoutePlanning.Application/Locations/Commands/CreateTwoWayConnection/: CreateTwoWayConnectionCommand.cs  CreateTwoWayConnectionCommandHandler.cs
src/RoutePlanning.Application/Locations/Commands/GetConnections/: GetConnectionsCommand.cs  GetConnectionsCommandHandler.cs
src/RoutePlanning.Application/Locations/Queries/Connections/: ConnectionQuery.cs  ConnectionQueryHandler.cs
src/RoutePlanning.Application/Locations/Queries/Distance/: DistanceQueryHandler.cs
src/RoutePlanning.Application/Locations/Queries/SelectableLocationList/: SelectableLocationListQueryhandler.cs
src/RoutePlanning.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/RoutePlanning.Application/Users/Queries/AuthenticatedUser/: AuthenticatedUserQueryHandler.cs
src/RoutePlanning.Client.Web/: DatabaseInitialization.cs  RoutePlanning.Client.Web.csproj
src/RoutePlanning.Client.Web/Api/: ResponseContext.cs  RouteController.cs
src/RoutePlanning.Client.Web/Authentication/: SimpleAuthenticationStateProvider.cs
src/RoutePlanning.Client.Web/Pages/: DistanceCalculator.razor  DistanceCalculator.razor.cs  Documentation.razor  Index.razor  Reports.razor
src/RoutePlanning.Client.Web/Pages/Core/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/RoutePlanning.Client.Web/Shared/: BookingModal.razor  BookingModal.razor.cs  ListSalesPeople.razor  ListSalesPeople.razor.css  ListView.razor  ListView.razor.cs  ListView.razor.css  LocationSelector.razor
src/RoutePlanning.Domain/: DomainDrivenDesignBuilderExtensions.cs  RoutePlanning.Domain.csproj
src/RoutePlanning.Domain/Delivery/: Cost.cs  DeliveryStatus.cs  Order.cs  Package.cs
src/RoutePlanning.Domain/Locations/: City.cs  Connection.cs  Country.cs  Location.cs  Price.cs
src/RoutePlanning.Domain/Locations/Services/: IShortestDistanceService.cs  ShortestDistanceService.cs
src/RoutePlanning.Domain/Orders/: FreightType.cs  Order.cs  Price.cs  Weight.cs
src/RoutePlanning.Domain/Users/: User.cs
src/RoutePlanning.Infrastructure/: RoutePlanning.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/RoutePlanning.Infrastructure/Database/Delivery/: OrderConfiguration.cs  PackageConfiguration.cs
src/RoutePlanning.Infrastructure/Database/Locations/: ConnectionConfiguration.cs
src/RoutePlanning.Infrastructure/Database/Orders/: FreightTypeConfiguration.cs  OrderConfiguration.cs
src/RoutePlanning.Infrastructure/Database/Users/: UserConfiguration.cs
tests/RoutePlanning.Client.Web.ApiTests/: RoutePlanning.Client.Web.ApiTests.csproj
tests/RoutePlanning.Client.Web.ApiTests/Authentication/: GetConnectionsUnitTests.cs  TokenTests.cs
tests/RoutePlanning.Domain.UnitTests/: RoutePlanning.Domain.UnitTests.csproj
(+1 files in other folders)
