<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Netcompany.Net.DomainDrivenDesign" Version="2.0.1" />
    <PackageReference Include="Netcompany.Net.DomainDrivenDesign.Abstractions.Guid" Version="2.0.0" />
  </ItemGroup>
</Project>
